# PlayPort

./: .editorconfig  PlayPort.sln
PlayPort/: Dockerfile  PlayPort.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlayPort.Application/: Dockerfile  PlayPort.Application.csproj  Program.cs  Startup.cs  appsettings.json
PlayPort.Application/Controllers/: AutenticacaoController.cs  UsuarioController.cs
PlayPort.Application/Properties/: launchSettings.json
PlayPort.Domain/: PlayPort.Domain.csproj
PlayPort.Domain/Commands/Autenticacao/: LoginCommand.cs
PlayPort.Domain/Commands/Usuario/: CriarUsuarioCommand.cs
PlayPort.Domain/Entities/: Cargo.cs  Usuario.cs
PlayPort.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
PlayPort.Domain/Interfaces/Services/: IUsuarioService.cs
PlayPort.Domain/Services/: UsuarioService.cs
PlayPort.Infrastructure/: PlayPort.Infrastructure.csproj
PlayPort.Infrastructure.Data/: PlayPort.Infrastructure.Data.csproj
PlayPort.Infrastructure.Data/Contexts/: ApiDbContext.cs
PlayPort.Infrastructure.Data/Repositories/: UsuarioRepository.cs
PlayPort.Infrastructure.Shared/: PlayPort.Infrastructure.Shared.csproj
PlayPort.Infrastructure.Shared/Bootstrap/: Data.cs  FrameworkNpgsql.cs  IdentityConfiguration.cs  IdentityOptions.cs  Repositories.cs  Services.cs
PlayPort.Tests/: UnitTest1.cs
PlayPort/Controllers/: WeatherForecastController.cs
PlayPort/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
